<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#237C26"
        android:layout_above="@id/layButtom"
        android:layout_alignParentTop="true"
        >

<TextView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:text="like"
    android:textSize="50dp"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:background="@drawable/shap_style"
    />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
        />


    </ScrollView>


<LinearLayout
    android:id="@+id/layButtom"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"

    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:gravity="center"
    >


    <Button
        android:id="@+id/button"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>



</RelativeLayout>